<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="lib/jquery.raty.js"></script>
<title>Vote for this song!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
	<h1>Welcome!</h1>
	<p>Vote for your song</p>
		<p><span id="artist">radiohead</span>&nbsp;<span id="title">creep</span></p>

	<div id="star"></div>

	<form action="test.php" method="post">
	</form>
		<script type="text/javascript">
			$(document).ready(function() {
			$.fn.raty.defaults.path = 'lib/images';
			$('#star').raty({
				score: 0,
				click: function(score, evt) {
					var title = $("#title").text();
					var artist = $("#artist").text();
					var vote = score;
					var data = {
						artist: artist,
						title: title,
						vote: vote
					};
					console.log(data);
				$.post("test.php", {
					string: data,
					success: function(data, woof) {
						console.log("data: " + data + "woof: " + woof);
					}
				});
}
			});
		});
</script>
</body>
</html>
